resources:
- name: resource-repo
  type: git
  source:
    branch: master
    uri: ((keys.git-uri)) 
    private_key: ((keys.private-key))

jobs:
- name: job-fetch-misp
  plan:
  - get: resource-repo
  - task: task-fetch-misp
    config:
      platform: linux
      image_resource:
        type: docker-image
        source: {repository: rloota/pymisp-pipeline-test}
      inputs:
        - name: resource-repo        
      outputs:
        - name: resource-misp-fetch
      params:
        attrID: ((attr-id))
        mispkey: ((keys.mispkey))
        mispaddress: ((keys.mispaddress))
      run:
        path: sh
        user: root
        args:
        - -exc
        - |
          attrID=((attr-id))
          mispkey=((keys.mispkey))
          mispaddress=((keys.mispaddress))
          resource-repo/MISP_task.sh
  - put: resource-repo
    params:
      repository: resource-misp-fetch

- name: job-manalyze-analysis
  plan:
  - get: resource-repo
    passed: [job-fetch-misp]
    trigger: true
  - task: task-analyze-sample
    config:
      platform: linux
      image_resource:
        type: docker-image
        source: {repository: evanowe/manalyze}
      inputs:
        - name: resource-repo     
      outputs:
        - name: resource-sample-analysis
      run:
        path: resource-repo/manalyze_task.sh
        user: root
  - put: resource-repo
    params:
      repository: resource-sample-analysis

- name: job-upload-misp
  plan:
  - get: resource-repo
    passed: [job-manalyze-analysis]
    trigger: true
  - task: task-upload-misp
    config:
      platform: linux
      image_resource:
        type: docker-image
        source: {repository: rloota/pymisp-pipeline-test}
      inputs:
        - name: resource-repo        
      params:
        attrID: ((attr-id))
        eventID: ((eventID))
        mispkey: ((keys.mispkey))
        mispaddress: ((keys.mispaddress))
      run:
        path: sh
        user: root
        args:
        - -exc
        - |
          eventID=((eventID))
          attrID=((attr-id))
          mispkey=((keys.mispkey))
          mispaddress=((keys.mispaddress))
          resource-repo/MISP_upload.sh