---
resources:
- name: resource-repo
  type: git
  source:
    branch: master
    uri: ((publishing-outputs-uri)) 
    private_key: ((publishing-outputs-private-key))

jobs:
- name: job-fetch-misp-data
  plan:
  - get: resource-repo
  - task: task-fetch-misp
    config:
      platform: linux
      image_resource:
        type: docker-image
        source:
          repository: rloota/ail_piperepo
          tag: 'latest'
      inputs:
        - name: resource-repo
      outputs:
        - name: resource-fetched-sample
      run:
        path: resource-repo/MISP_task.sh
        user: root 
  - put: resource-repo
    params:
      repository: resource-fetched-sample

- name: job-ail-analyze
  plan:
  - get: resource-repo
    passed: [job-fetch-misp-data]
    trigger: true
  - task: ail-analysis
    config:
      platform: linux
      image_resource:
        type: docker-image
        source: 
          repository: rloota/ail_piperepo
          tag: 'latest'
      inputs:
        - name: resource-repo
      outputs:
        - name: resource-ail-tags
      run:
        path: resource-repo/AIL_task.sh
        user: root 
  - put: resource-repo
    params:
      repository: resource-ail-tags




